
Start 8
GoSub L1(3)
Jump, 15
GoSubLabel L1
PushI  (4)
PushI  (8)
PushI  (2)
Pop_arr A, (8)
PushI  (0)
Pop_arr B, (15)
PushI  (2)
PushArray A, (8)
PushI  (0)
PushArray B, (15)
Return
PrintTOS
Pop
PrintTOS
Exit


_____TEST. PRINTING SYMBOL TABLE:______
Key: [A]
Data: 
<0, 7>
Is it label? 0
Scope: Global

Key: [A_L1]
Data: 
<8, 7>
Is it label? 0
Scope: L1

Key: [B]
Data: 
<7, 1>
Is it label? 0
Scope: Global

Key: [B_L1]
Data: 
<15, 1>
Is it label? 0
Scope: L1

Key: [L1]
Data: 
<3, 0>
Is it label? 1
Scope: Global

Key: [L2]
Data: 
<15, 0>
Is it label? 1
Scope: Global
_____END TEST. PRINT TABLE______

