
Start 0
PushI  (1)
Dup
Jumpzero, L1, (6)
Prints this_should_print_1
Jump, 7
Prints this_should_not_print_1
Dup
PushI  (1)
Negate
Add
Jumpzero, L3, (14)
Prints this_should_not_print_2
Jump, 15
Prints this_should_print_2
Exit


_____TEST. PRINTING SYMBOL TABLE:______
Key: EXIT
Data: 
<15, 0>
Is it label? 1
Scope: Global

Key: L1
Data: 
<6, 0>
Is it label? 1
Scope: Global

Key: L2
Data: 
<7, 0>
Is it label? 1
Scope: Global

Key: L3
Data: 
<14, 0>
Is it label? 1
Scope: Global

Key: L4
Data: 
<15, 0>
Is it label? 1
Scope: Global
_____END TEST. PRINT TABLE______

