
Start 0
PushI  (1)
Dup
JumpNZero L1, (5)
Prints this_should_not_print_1
Prints this_should_print_1
Dup
PushI  (1)
Negate
Add
JumpNZero L2, (13)
Prints this_should_print_2
Jump, 14
Prints this_should_not_print_2
Exit


_____TEST. PRINTING SYMBOL TABLE:______
Key: EXIT
Data: 
<14, 0>
Is it label? 1
Scope: Global

Key: L1
Data: 
<5, 0>
Is it label? 1
Scope: Global

Key: L2
Data: 
<13, 0>
Is it label? 1
Scope: Global

Key: L3
Data: 
<14, 0>
Is it label? 1
Scope: Global
_____END TEST. PRINT TABLE______

